{
  "name": "weedbreed-2re-boot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.17.1"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:stack": "pnpm exec concurrently --kill-others --restart-tries 0 --names 'facade-rm,facade-transport,ui' --prefix-colors 'cyan.bold,magenta.bold,green.bold' \"pnpm --filter @wb/facade dev:server\" \"pnpm --filter @wb/facade transport:dev\" \"pnpm --filter @wb/ui dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -w tsc -p packages/engine/tsconfig.spec.json --noEmit",
    "lint": "pnpm exec eslint --max-warnings 0 \"packages/**/*.{ts,tsx}\"",
    "lint:strict": "node ./tools/check-warn-budget.mjs --budget 30 -- pnpm -r --workspace-concurrency=1 lint -- --max-warnings=2147483647 --format json",
    "test": "pnpm -r test",
    "test:imports": "pnpm --filter @wb/engine test:imports",
    "lint:imports": "pnpm exec eslint --max-warnings=0 --config tools/eslint/import-guard.config.js packages tools",
    "loc:guard": "node ./tools/scripts/loc-guard.mjs",
    "perf:ci": "pnpm --filter @wb/engine perf:ci",
    "format": "pnpm -r format",
    "migrate:folders": "node scripts/migrate-blueprint-folders.mjs",
    "migrate:classes": "node scripts/normalize-blueprint-classes.mjs",
    "migrate:blueprints": "npm run migrate:folders && npm run migrate:classes",
    "monitor:terminal": "pnpm --filter @wb/tools-monitor run start",
    "monitor:mock": "pnpm --filter @wb/tools-monitor run mock-server",
    "preinstall": "node ./tools/scripts/ensure-pnpm.mjs",
    "verify-pnpm": "node ./tools/scripts/ensure-pnpm.mjs",
    "prepare": "simple-git-hooks",
    "report:packages": "pnpm --filter ./packages/tools run report:packages",
    "tasks:dry": "tsx tools/tasks/renumberTasks.mts --dry",
    "tasks:write": "tsx tools/tasks/renumberTasks.mts --write",
    "tasks:check": "tsx tools/tasks/renumberTasks.mts --dry --verify",
    "scan:magic": "node ./tools/scripts/scan-magic-numbers.mjs",
    "prepush": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.5.0",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.12.2",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:imports && pnpm test:imports",
    "pre-push": "pnpm prepush"
  }
}
